PORT = 5000
BD_URL = mongodb+srv://root:1234@cluster0.bbco7.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_ACCESS_SECRET = FAL3F0S9
JWT_REFRESH_SECRET = FA-L3-F0-S9
SMTP_HOST = 'smtp.gmail.com'
SMTP_PORT =  587
SMTP_USER = ivanmartoas@gmail.com
SMTP_PASSWORD = 1234567890123456
API_URL = http://localhost:5000/
CLIENt_URL = http://localhost:8080